{
  "name": "nad-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A 100% local AI agent with its own gasless, self-custodial WDK smart wallet on Monad — powered end-to-end by Tether's stack (QVAC + WDK).",
  "license": "MIT",
  "engines": {
    "node": ">=22.17"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "doctor": "node scripts/doctor.mjs",
    "gen-seed": "node scripts/gen-seed.mjs",
    "fetch-model": "node scripts/fetch-model.mjs",
    "build": "node scripts/build.mjs",
    "start": "node --env-file-if-exists=.env dist/cli.mjs",
    "smoke": "node --env-file-if-exists=.env dist/e2e.mjs",
    "dev": "node scripts/build.mjs && node --env-file-if-exists=.env dist/cli.mjs"
  },
  "dependencies": {
    "@qvac/sdk": "^0.14.1",
    "@tetherto/wdk": "1.0.0-beta.12",
    "@tetherto/wdk-wallet-evm-erc-4337": "1.0.0-beta.9",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "sodium-javascript": "^0.8.0"
  }
}
